<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Thymon Arens</Authors>
    <Product>Foxkit.NET</Product>
    <PackageProjectUrl>https://github.com/ThymonA/Foxkit.net</PackageProjectUrl>
    <PackageIconUrl>https://github.com/ThymonA/Foxkit.net/raw/master/foxkit.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/ThymonA/Foxkit.net</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>Foxkit.NET</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Foxkit is a client library that provides an easy way to interact with the GitLab API.</Description>
    <PackageLicenseUrl>https://github.com/ThymonA/Foxkit.net/blob/master/LICENSE</PackageLicenseUrl>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <PackageId>Foxkit.NET</PackageId>
    <Copyright>Copyright 2018 Thymon Arens Licensed under the MIT License</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyName>Foxkit</AssemblyName>
    <RootNamespace>Foxkit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
