<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Thymon Arens</Authors>
    <Product>GitLabClient</Product>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/9989505?s=460&amp;v=4</PackageIconUrl>
    <RepositoryUrl>https://github.com/ThymonA/Foxkit.net</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>GitLabClient</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Foxkit is a client library that provides an easy way to interact with the GitLab API.</Description>
    <PackageLicenseUrl>https://github.com/ThymonA/Foxkit.net/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
